# NMedia

./: settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/ru/netology/nmadia_hw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmadia_hw/: MainActivity.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmadia_hw/dto/: Post.kt
app/src/main/java/ru/netology/nmadia_hw/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/nmadia_hw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
